---
# vars file for insights-registration
auto_config: "{{ auto_config | default(omit) }}"
authmethod: "{{ authmethod | default(omit) }}"
insights_display_name: "{{ inventory_hostname | default(omit) }}"
proxy: "{{ insights_proxy | default(none) }}"