---
- name: Install AAP2
  hosts: "{{ controller_instance_name }}"
  gather_facts: true
     
  tasks:
    - name: Install an Automation Controller
      ansible.builtin.include_role:
        name: ac-install
      when: ansible_os_family == 'RedHat'
