---
- name: Install AAP2
  hosts: all
  gather_facts: true
  vars:
    controller_instance_name: "ahub"
     
  tasks:
    - name: Install an Automation Controller
      ansible.builtin.include_role:
        name: role-ah-install
      when: ansible_os_family == 'RedHat'
