---
# defaults file for role-insights-remediation
insights_auth_user: "{{ rhsm_username }}"
insights_auth_password: "{{ rhsm_password  }}"
insights_api_url: "https://console.redhat.com/api"
private_dns_name: "rhel-demo2.ckbrxs44gqfefnagk1pr54gnna.ax.internal.cloudapp.net"