---
# tasks file for rhsm-registration
- name: install subscription-manager
  ansible.builtin.yum:
    name: subscription-manager
    state: present

- name: register on RHN
  community.general.redhat_subscription:
    username: "{{ rhsm_username }}"
    password: "{{ rhsm_password }}"
    auto_attach: true
    pool_ids:
      - "{{ rhsm_poolid | default (omit) }}"