---
# tasks file for rhsm-registration
- name: install subscription-manager
  ansible.builtin.yum:
    name: subscription-manager
    state: present

- name: register on RHN
  community.general.redhat_subscription:
    username: "{{ rhsm_username }}"
    password: "{{ rhsm_password }}"
    state: present
    auto_attach: true
    pool_ids:
      - "{{ rhsm_poolid | default (omit) }}"
  when: rhsm_username != "" and rhsm_password != ""

- name: register on RHN
  community.general.redhat_subscription:
    state: present
    activationkey: "{{ activationkey }}"
    org_id: "{{ org_id }}"
    pool: '^Red Hat Enterprise Server$'
  when: rhsm_username != "" or rhsm_password != ""