galaxy_info:
  author:  EMEA Ansible SSA Team
  description: Install Red Hat Ansible Automation Controller on RHEL 8.6 and later. Standalone with internal database.
  role_name: role-ac-install
  namespace: ansible_ssa

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.9

  platforms:
   - name: EL
     versions:
     - 8.4 and later

  galaxy_tags: []

dependencies: []
