---
# defaults file for ac-install
offline_token: ""
rhsm_user: ""
rhsm_password: ""
rhsm_pool_id: ""
controller_instance_name: "{{ instance_name }}"
controller_ah_instance_name : ""
controller_version: "2.2"
checksum_aap2: ""
controller_admin_password: "redhat"
pg_host: ""
pg_port: "5432"
pg_database: "awx"
pg_username: "awx"
pg_password: "redhat"
registry_url: "registry.redhat.io"
registry_username: ""
registry_password: ""
host_user: "" #host user to perform operations depending on the platform it's installed