---
# defaults file for ac-install
offline_token: ""
rhsm_user: ""
rhsm_password: ""
rhsm_pool_id: ""
controller_ah_instance_name : ""
controller_version: "2.2"
checksum_aap2: ""
controller_admin_password: "redhat"
pg_host: ""
pg_port: ""
pg_database: ""
pg_username: ""
pg_password: ""
registry_url: "registry.redhat.io"
registry_username: ""
registry_password: ""